<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6CFF0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/aclonica"
        android:text="Mundo Pet"
        android:textAlignment="center"
        android:textColor="#CD208D"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:fontFamily="@font/alata"
        android:text="PetShop"
        android:textColor="#CA84C6"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bCadastro"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#CD208D"
        android:fontFamily="@font/alata"
        android:onClick="cadastrar"
        android:text="Cadastro"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#CD208D"
        android:fontFamily="@font/alata"
        android:onClick="logar"
        android:text="login"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bCadastro"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bCadastro"
        app:srcCompat="@drawable/cachorro" />
</androidx.constraintlayout.widget.ConstraintLayout>